<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;</TargetFrameworks>
		<Version>2.0.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>AopCache 缓存存储，基于 FreeRedis 的实现</Description>
		<Copyright>Copyright © ad313</Copyright>
		<PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
		<PackageTags>AopCache.Redis</PackageTags>
		<PackageReleaseNotes>AopCache 缓存存储，基于 FreeRedis 的实现</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>ad313</Authors>
		<Company>ad313</Company>
		<DocumentationFile>AopCache.Redis.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AopCache\AopCache.csproj" />
	</ItemGroup>

</Project>