<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.4.0.1</Version>
		<Description>AopCache 缓存存储与缓存清理触发器，基于CsRedis的实现</Description>
		<Copyright>Copyright © ad313</Copyright>
		<PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
		<PackageTags>AopCache.Redis</PackageTags>
		<PackageReleaseNotes>AopCache 缓存存储与缓存清理触发器，基于CsRedis的实现</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>ad313</Authors>
		<Company>ad313</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AopCache\AopCache.csproj" />
	</ItemGroup>

</Project>