# AopCache

./: .gitignore  LICENSE  README.md
src/: AopCache.sln
src/AopCache/: AopCache - Backup.csproj  AopCache.csproj  AopCache.xml  AopCacheAttribute.cs  AopCacheExtensions.cs  AopCacheExtentions.cs  AopPublisherAttribute.cs  AopSubscriberAttribute.cs  AopSubscriberTagAttribute.cs  AspectContextExtensions.cs  AspectContextExtentions.cs  AsyncLock.cs  CacheTimeType.cs  DefaultAopCacheProvider.cs  FastConvertHelper.cs  IAopCacheProvider.cs  ParamsHelper.cs
src/AopCache.BenchmarkTest/: AopCache.BenchmarkTest.csproj  Program.cs  SerializerCloneTest.cs  TestBase.cs
src/AopCache.Core/: AopCache - Backup.Core.csproj  AopCache.Core.csproj  AopCache.Core.xml
src/AopCache.Core/Abstractions/: IAopCacheProvider.cs  IEventBusProvider.cs  IMemoryEventBusProvider.cs  ISerializerProvider.cs
src/AopCache.Core/Common/: AsyncLock.cs  CacheTimeType.cs  DeepCopyHelper.cs  Helpers.cs  ParamsHelper.cs  TimerPoolFactory.cs
src/AopCache.Core/Implements/: AopCacheProviderInstance.cs  MemoryCacheProvider.cs  MemoryEventBusProvider.cs  MemoryEventBusProviderStandard.cs  MemoryEventExtensions.cs  SerializerProvider.cs
src/AopCache.EventBus.CSRedis/: AopCache.EventBus.CSRedis.csproj  AopCache.EventBus.CSRedis.xml  AopCacheExtentions.cs  EventExtensions.cs  RedisEventBusProvider.cs
src/AopCache.EventBus.RabbitMQ/: AopCache.EventBus.RabbitMQ.csproj  ChannelPool.cs  DependencyRegistrator.cs  EventExtensions.cs  InitHost.cs  RabbitEventBusProvider.cs  RabbitMqClientProvider.cs  RabbitMqConfig.cs  RabbitMqEventBusProvider.cs  RabbitMqEventExtensions.cs  RabbitMqInitHost.cs  RpcServerAttribute.cs  RpcServerInitHost.cs  TypeFinder.cs
src/AopCache.EventBus.RabbitMQ/Attributes/: RpcServerAttribute.cs  SubscriberAttribute.cs
src/AopCache.EventBus.RabbitMQ/Rpc/: RpcServerAttribute.cs  RpcServerInitHost.cs
src/AopCache.EventBus.RabbitMQ/Runtime/: DependencyRegistrator.cs  TypeFinder.cs
src/AopCache.RabbitMQ/: AopCache.RabbitMQ.csproj  AopCacheExtentions.cs
src/AopCache.Redis/: AopCache.Redis.csproj  AopCache.Redis.xml  AopCacheExtentions.cs  AopCacheRedisExtensions.cs  RedisCacheProvider.cs  RedisCacheWithMessagePackProvider.cs  RedisEventBusProvider.cs  SerializerHandler.cs
src/AopCache.SourceGenerator/: AopCache.SourceGenerator.csproj  AopCache.SourceGenerator.xml  AopCacheAttribute.cs  AopCacheExtensions.cs
src/AopCache.SourceGenerator.Redis/: AopCache.SourceGenerator.Redis.csproj  AopCache.SourceGenerator.Redis.xml  AopCacheRedisExtensions.cs  RedisCacheProvider.cs
src/AopCache.Test/: CacheProviderTest.cs  CsRedisEventBusTest.cs  DispatchProxyTest.cs  EventBusTest.cs  ParamsHelperTest.cs  SerializerTest.cs
src/AopCache.Test/Base/: Startup.cs
src/AopCache.Trigger/: AopCache.Trigger.csproj  AopCacheExtentions.cs
src/AopCache.Web/: AopCache.Web.csproj  Program.cs  Startup.cs  TestService.cs
src/AopCache.Web/Controllers/: HomeController.cs
src/AopCache.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/AopCache/Abstractions/: IAopCacheProvider.cs  IAopEventBusProvider.cs  IEventBusProvider.cs  ISerializerProvider.cs
src/AopCache/Common/: AsyncLock.cs  FastConvertHelper.cs  ParamsHelper.cs
src/AopCache/Extensions/: AopCacheExtensions.cs  AopCacheExtentions.cs  AspectContextExtensions.cs  AspectContextExtentions.cs
src/AopCache/Implements/: MemoryCacheProvider.cs  MemoryEventBusProvider.cs  SerializerProvider.cs  SubscriberWorker.cs
src/AopCache/Runtime/: DependencyRegistrator.cs  ITypeFinder.cs  Reflection.cs  TypeFinder.cs
src/test/AopCache.BenchmarkTest/: AopCache.BenchmarkTest.csproj  SerializerCloneTest.cs
src/test/AopCache.BenchmarkTest/Models/: SampleLittleModel.cs
src/test/AopCache.EventTestWeb/: AopCache.EventTestWeb.csproj  BackgroundService1.cs  EventHost.cs  EventHost2.cs  EventHost3.cs  EventHost4.cs  EventHost5.cs  Program.cs  RpcClient.cs  RpcServer.cs  RpcServiceTestHost.cs  SampleEventHost.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/test/AopCache.EventTestWeb/Controllers/: WeatherForecastController.cs
src/test/AopCache.EventTestWeb/Properties/: launchSettings.json
src/test/AopCache.EventTestWeb/Properties/PublishProfiles/: FolderProfile.pubxml
src/test/AopCache.Test/: AopCache.Test.csproj  CacheProviderTest.cs  CsRedisEventBusTest.cs  EventBusTest.cs  RabbitMQEventBusTest.cs  SerializerTest.cs
src/test/AopCache.Test/Base/: Startup.cs  TestBase.cs
src/test/AopCache.Test/Old/: OneLock.cs  OneLockOld.cs
src/test/AopCache.Test/config/: config.json
src/test/AopCache.Test1/: AopCache.Test1.csproj  BackgroundService1.cs  Program.cs  Startup.cs  TestClass.cs  WeatherForecast.cs  appsettings.json
src/test/AopCache.Test1/Controllers/: WeatherForecastController.cs
src/test/AopCache.Test1/Properties/: launchSettings.json
src/test/AopCache.Test2/: AopCache.Test2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/test/AopCache.Test2/Controllers/: HttpTestController.cs  RpcTestController.cs  WeatherForecastController.cs
src/test/AopCache.Test2/Properties/: launchSettings.json
src/test/AopCache.Web/: AopCache.Web.csproj  Program.cs  Startup.cs  TestService.cs  appsettings.json
src/test/AopCache.Web/Controllers/: HomeController.cs
src/test/AopCache.Web/Models/: ErrorViewModel.cs
src/test/AopCache.Web/Properties/: launchSettings.json
src/test/AopCache.Web/Views/: _ViewImports.cshtml
src/test/AopCache.Web/Views/Shared/: _Layout.cshtml
