<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>60d6bc8a-b91d-4aa1-bc41-f45bad0b575c</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\AopCache.RabbitMQ\AopCache.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\AopCache.Redis\AopCache.Redis.csproj" />
  </ItemGroup>

</Project>

