<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>AopCache 基础核心类库。</Description>
		<Authors>ad313</Authors>
		<Company>ad313</Company>
		<Product>AopCache</Product>
		<Copyright>Copyright © ad313</Copyright>
		<PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
		<PackageTags>AopCache</PackageTags>
		<Version>2.0.1</Version>
		<PackageReleaseNotes>AopCache 基础核心类库</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>AopCache.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />
	</ItemGroup>
</Project>