<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>AopCache 基础核心类库；IEventBusProvider rabbitmq 新增延迟队列和rpc调用；添加 AopCacheProviderInstance 静态类，通过它手工获取或移除缓存，内部维护了前缀。</Description>
		<Authors>ad313</Authors>
		<Company>ad313</Company>
		<Product>AopCache</Product>
		<Copyright>Copyright © ad313</Copyright>
		<PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
		<PackageTags>AopCache</PackageTags>
		<Version>1.0.4.2</Version>
		<PackageReleaseNotes>AopCache 基础核心类库</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
</Project>