<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0.0</Version>
		<Authors>ad313</Authors>
		<Description>基于 Source 的简易缓存组件。通过在方法上加 [AopCache]标记实现自动缓存。可以自定义缓存key，缓存时间。默认是 MemoryCache。也可以自己实现 IAopCacheProvider 接口并注入，自定义缓存存储。</Description>
		<PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Copyright © ad313</Copyright>
		<PackageTags>AopCache</PackageTags>
		<PackageReleaseNotes>基于 AspectCore 的简易缓存组件。通过在方法上加 [AopCache]标记实现自动缓存。可以自定义缓存key，缓存时间。默认是 MemoryCache。也可以自己实现 IAopCacheProvider 接口并注入，自定义缓存存储。</PackageReleaseNotes>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SaiLing.Aop.Sg.Templates" Version="1.0.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AopCache.Core\AopCache.Core.csproj" />
	</ItemGroup>
</Project>