<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于 RabbitMQ 的 EventBus；IEventBusProvider rabbitmq 新增延迟队列和rpc调用</Description>
    <Copyright>Copyright © ad313</Copyright>
    <Authors>ad313</Authors>
    <Company>ad313</Company>
    <PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
    <PackageTags>AopCache.EventBus.RabbitMQ</PackageTags>
    <PackageReleaseNotes>基于 RabbitMQ 的 EventBus：普通发布订阅；广播模式；队列模式</PackageReleaseNotes>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <OutputPath>bin\Debug\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.1\AopCache.EventBus.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AopCache.Core\AopCache.Core.csproj" />
  </ItemGroup>

</Project>
