<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AopCache.Redis\AopCache.Redis.csproj" />
    <ProjectReference Include="..\AopCache.Trigger\AopCache.Trigger.csproj" />
  </ItemGroup>

</Project>

