<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AopCache.SourceGenerator\AopCache.SourceGenerator.csproj" />
	</ItemGroup>

</Project>
