<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>ad313</Authors>
		<Company>ad313</Company>
		<Copyright>Copyright © ad313</Copyright>
		<PackageProjectUrl>https://github.com/ad313/AopCache</PackageProjectUrl>
		<Description>AopCache 缓存清理触发器，基于 RabbitMQ 的实现</Description>
		<PackageReleaseNotes>AopCache 缓存清理触发器，基于 RabbitMQ 的实现</PackageReleaseNotes>
		<Version>0.4.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\netstandard2.1\</OutputPath>
		<DocumentationFile>bin\Debug\netstandard2.1\AopCache.RabbitMQ.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <OutputPath>bin\</OutputPath>
	  <DocumentationFile>bin\AopCache.RabbitMQ.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AopCache.EventBus.RabbitMQ\AopCache.EventBus.RabbitMQ.csproj" />
		<ProjectReference Include="..\AopCache\AopCache.csproj" />
	</ItemGroup>

</Project>