<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c9910aa4-b287-42af-9dde-01a8c90ea545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <!--<PackageReference Include="SimpleRpc.Server" Version="0.1.10" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <!--<PackageReference Include="SaiLing.Modules" Version="1.2.0.11" />-->
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AopCache.EventBus.RabbitMQ\AopCache.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
