<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mic.Aop" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AopCache.Core\AopCache.Core.csproj" />
	</ItemGroup>

</Project>